spring.data.mongodb.host=192.168.2.182
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=123456789
spring.data.mongodb.database=YelpDataset
spring.jackson.default-property-inclusion=non-null